/*
1em = 16px
$breakpoint argument choises
- tablet - 768px - 48em
- mobile - 380px - 23.75em
*/
header {
  width: 100%;
  margin-top: 9rem;
}
header .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
header .menu a {
  text-decoration-line: none;
  color: rgb(131, 136, 143);
  transition: all 0.3s;
}
header .menu__menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.3rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 15px;
  letter-spacing: 0.923px;
  transition: all 0.3s;
}
header .menu .menu-item:hover {
  color: rgb(51, 61, 75);
}

.hero {
  max-width: 100%;
  height: 67rem;
  background-image: url("../assets/home/desktop/image-hero-coffeepress.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 10px;
  margin-top: 4rem;
  padding-left: 9rem;
  padding-top: 13.5rem;
  color: rgb(254, 252, 247);
}
@media (max-width: 768px) {
  .hero {
    padding-left: 5.8rem;
  }
}
@media (max-width: 375px) {
  .hero {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    padding-top: 10rem;
    text-align: center;
    height: 50rem;
  }
}
.hero > h1 {
  font-size: 7.2rem;
  margin: 0;
  font-weight: 900;
  font-family: "Fraunces", serif;
  line-height: 72px;
  margin-bottom: 5.5rem;
}
@media (max-width: 375px) {
  .hero > h1 {
    font-size: 4rem;
    font-weight: 900;
    line-height: 40px; /* 100% */
  }
}
.hero > p {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  font-family: "Fraunces", serif;
  max-width: 44.5rem;
  margin-bottom: 7rem;
}
@media (max-width: 375px) {
  .hero > p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 25px; /* 166.667% */
    opacity: 0.8;
    margin-bottom: 3rem;
  }
}
.hero .create-plan {
  background-color: rgb(14, 135, 132);
  width: 25rem;
  height: 6rem;
  padding: 15px 40px;
  margin: 0;
  border-radius: 6px;
}
@media (max-width: 375px) {
  .hero .create-plan {
    width: 21.7rem;
    height: 5.6rem;
    margin: 0 auto;
    padding: 14px 0;
  }
}
.hero .button {
  color: rgb(254, 252, 247);
  font-family: "Fraunces", serif;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 25px; /* 138.889% */
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}
.hero .link {
  text-decoration: none;
  margin-left: 0;
}
.hero .button:hover {
  background-color: rgb(102, 210, 207);
}

.collection {
  margin-top: 21rem;
}
@media (max-width: 768px) {
  .collection {
    margin-top: 14.4rem;
  }
}
@media (max-width: 375px) {
  .collection {
    margin-top: 12rem;
  }
}
.collection__title {
  text-align: center;
  font-family: "Fraunces", serif;
  font-size: 150px;
  font-style: normal;
  font-weight: 900;
  line-height: 72px;
  color: rgb(131, 136, 143);
  background: linear-gradient(to bottom, rgba(131, 136, 143, 0.8), rgba(131, 136, 143, 0.1));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
@media (max-width: 768px) {
  .collection__title {
    font-size: 96px;
  }
}
@media (max-width: 375px) {
  .collection__title {
    font-size: 40px;
  }
}
.collection__items {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  gap: 3.5rem;
}
@media (max-width: 768px) {
  .collection__items {
    flex-direction: column;
    gap: 3.2rem;
  }
}
.collection__items .item {
  width: 25.5rem;
  text-align: center;
  color: rgb(51, 61, 75);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .collection__items .item {
    flex-direction: row;
    margin: 0 auto;
    width: 57.3rem;
  }
}
@media (max-width: 375px) {
  .collection__items .item {
    flex-direction: column;
    margin: 0 auto;
    width: 28.2rem;
  }
}
.collection__items .item > img {
  width: 25.5rem;
  margin-bottom: 7.1rem;
}
@media (max-width: 768px) {
  .collection__items .item > img {
    margin-bottom: 0;
  }
}
.collection__items .item .text {
  max-width: 28.2rem;
}
.collection__items .item .text > h2 {
  font-size: 2.4rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  line-height: 32px; /* 133.333% */
}
.collection__items .item .text > p {
  font-family: "Fraunces", serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.chooseUs {
  width: 100%;
  height: 73.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  position: relative;
}
@media (max-width: 375px) {
  .chooseUs {
    height: 90rem;
    margin-top: 12rem;
  }
}
.chooseUs__title {
  padding-top: 10rem;
  background-color: rgb(51, 61, 75);
  height: 57.8rem;
  width: 100%;
  text-align: center;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .chooseUs__title {
    padding-top: 7.1rem;
  }
}
@media (max-width: 375px) {
  .chooseUs__title {
    padding-top: 6.4rem;
    height: 90rem;
  }
}
.chooseUs__title > h2 {
  font-family: "Fraunces", serif;
  font-size: 4rem;
  color: rgb(254, 252, 247);
  font-weight: 900;
  line-height: 48px; /* 120% */
}
@media (max-width: 768px) {
  .chooseUs__title > h2 {
    font-size: 3.2rem;
  }
}
@media (max-width: 375px) {
  .chooseUs__title > h2 {
    font-size: 2.8rem;
  }
}
.chooseUs__title > p {
  font-size: 1.6rem;
  font-family: "Fraunces", serif;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto;
  width: 54rem;
  color: rgb(254, 252, 247);
  opacity: 0.8;
}
@media (max-width: 375px) {
  .chooseUs__title > p {
    width: 28rem;
  }
}
.chooseUs__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 3rem;
  position: absolute;
  top: 45rem;
}
@media (max-width: 768px) {
  .chooseUs__cards {
    flex-direction: column;
    top: 38rem;
  }
}
@media (max-width: 375px) {
  .chooseUs__cards {
    flex-direction: column;
    top: 40rem;
  }
}
.chooseUs__cards .card {
  max-width: 35rem;
  height: 38.2rem;
  background-color: rgb(14, 135, 132);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 768px) {
  .chooseUs__cards .card {
    flex-direction: row;
    max-width: 57.3rem;
    height: 18rem;
    padding-left: 7rem;
  }
}
@media (max-width: 375px) {
  .chooseUs__cards .card {
    flex-direction: column;
    max-width: 28rem;
    height: 38.2rem;
    padding: 0 3.3rem;
  }
}
.chooseUs__cards .card > img {
  max-width: 7.1rem;
  margin-bottom: 2rem;
  margin-top: 4rem;
}
@media (max-width: 375px) {
  .chooseUs__cards .card > img {
    margin-top: 6rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  .chooseUs__cards .card .text {
    text-align: left;
    margin-left: 4.8rem;
  }
}
@media (max-width: 375px) {
  .chooseUs__cards .card .text {
    text-align: center;
    margin: auto;
  }
}
.chooseUs__cards .card .text > h3 {
  font-family: "Fraunces", serif;
  font-size: 2.4rem;
  margin-top: 2rem;
  font-weight: 900;
  line-height: 32px; /* 133.333% */
  color: rgb(254, 252, 247);
}
@media (max-width: 375px) {
  .chooseUs__cards .card .text > h3 {
    text-align: center;
    margin: auto;
    margin-bottom: 2rem;
    font-size: 2.2rem;
  }
}
.chooseUs__cards .card .text > p {
  font-size: 1.6rem;
  font-family: "Fraunces", serif;
  font-weight: 400;
  line-height: 26px;
  color: rgb(254, 252, 247);
  text-align: center;
  margin-left: 4.8rem;
  margin-right: 4.8rem;
}
@media (max-width: 768px) {
  .chooseUs__cards .card .text > p {
    text-align: left;
    margin-left: 0rem;
    margin-right: 4.8rem;
  }
}
@media (max-width: 375px) {
  .chooseUs__cards .card .text > p {
    text-align: center;
    margin: auto;
  }
}

.how-it-works {
  max-width: 100%;
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .how-it-works {
    margin-top: 40rem;
  }
}
@media (max-width: 375px) {
  .how-it-works {
    margin-top: 80rem;
  }
}
.how-it-works > h2 {
  font-family: "Fraunces", serif;
  font-size: 2.4rem;
  color: rgb(131, 136, 143);
  font-weight: 900;
  line-height: 32px; /* 133.333% */
}
@media (max-width: 375px) {
  .how-it-works > h2 {
    text-align: center;
  }
}
.how-it-works .line {
  margin-top: 8rem;
  max-width: 76rem;
  height: 2px;
  background-color: rgb(253, 214, 186);
  position: relative;
  z-index: 10;
}
@media (max-width: 768px) {
  .how-it-works .line {
    max-width: 46.7rem;
  }
}
@media (max-width: 375px) {
  .how-it-works .line {
    display: none;
  }
}
.how-it-works .line__circle-1 {
  position: absolute;
  top: -15.5px;
  left: 0;
  width: 3.1rem;
  height: 3.1rem;
  border: 1px solid rgb(14, 135, 132);
  border-radius: 100px;
  z-index: 20;
  background-color: rgb(254, 252, 247);
}
.how-it-works .line__circle-2 {
  position: absolute;
  top: -15.5px;
  left: 50%;
  width: 3.1rem;
  height: 3.1rem;
  border: 1px solid rgb(14, 135, 132);
  border-radius: 100px;
  z-index: 20;
  background-color: rgb(254, 252, 247);
}
.how-it-works .line__circle-3 {
  position: absolute;
  top: -15.5px;
  left: 100%;
  width: 3.1rem;
  height: 3.1rem;
  border: 1px solid rgb(14, 135, 132);
  border-radius: 100px;
  z-index: 20;
  background-color: rgb(254, 252, 247);
}
.how-it-works .content-blocks {
  display: flex;
  gap: 9.5rem;
}
@media (max-width: 768px) {
  .how-it-works .content-blocks {
    gap: 1rem;
  }
}
@media (max-width: 375px) {
  .how-it-works .content-blocks {
    flex-direction: column;
  }
}
.how-it-works .content-blocks .block {
  max-width: 28.5rem;
  text-align: left;
}
@media (max-width: 768px) {
  .how-it-works .content-blocks .block {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .how-it-works .content-blocks .block {
    text-align: center;
    max-width: 32.7rem;
  }
}
.how-it-works .content-blocks .block .number {
  margin: 0;
  padding: 0;
  margin-top: 6.7rem;
  font-family: "Fraunces", serif;
  font-size: 7.2rem;
  color: rgb(253, 214, 186);
  font-weight: 900;
  line-height: 72px; /* 100% */
}
@media (max-width: 768px) {
  .how-it-works .content-blocks .block .number {
    line-height: 72px; /* 100% */
  }
}
.how-it-works .content-blocks .block .header {
  margin-top: 4.5rem;
  margin-bottom: 4.5rem;
  font-family: "Fraunces", serif;
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 36px; /* 112.5% */
  color: rgb(51, 61, 75);
}
@media (max-width: 768px) {
  .how-it-works .content-blocks .block .header {
    line-height: 32px; /* 114.286% */
  }
}
.how-it-works .content-blocks .block .description {
  font-family: "Fraunces", serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  color: rgb(51, 61, 75);
}
.how-it-works .button {
  margin-top: 6rem;
  color: rgb(254, 252, 247);
  background-color: rgb(14, 135, 132);
  padding: 1.5rem 3.1rem;
  width: 21.7rem;
  height: 5.6rem;
  border-radius: 6px;
  font-family: "Fraunces", serif;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 25px; /* 138.889% */
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}
@media (max-width: 375px) {
  .how-it-works .button {
    justify-self: center;
    margin: 9rem auto;
  }
}
.how-it-works .link {
  text-decoration: none;
  margin-left: 0;
}
.how-it-works .button:hover {
  background-color: rgb(102, 210, 207);
}

.how-it-works.dark-mode {
  background-color: rgb(44, 52, 62);
  padding-left: 8.5rem;
  padding-bottom: 10rem;
}
.how-it-works.dark-mode .line__circle-1, .how-it-works.dark-mode .line__circle-2, .how-it-works.dark-mode .line__circle-3 {
  background-color: rgb(44, 52, 62);
}
.how-it-works.dark-mode .content-blocks .header {
  color: rgb(254, 252, 247);
}
.how-it-works.dark-mode .content-blocks .description {
  color: rgb(254, 252, 247);
}

footer .container {
  width: 100%;
  background-color: rgb(44, 52, 62);
  height: 12rem;
  margin-bottom: 8.8rem;
  margin-top: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  padding-left: 8.5rem;
  padding-right: 8.5rem;
}
@media (max-width: 768px) {
  footer .container {
    max-width: 68.8rem;
    height: 27rem;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
@media (max-width: 375px) {
  footer .container {
    max-width: 32.7rem;
    height: 34.6rem;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
footer .container .menu__menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 3.3rem;
}
@media (max-width: 375px) {
  footer .container .menu__menu-items {
    flex-direction: column;
  }
}
footer .container .menu__menu-items a {
  text-decoration-line: none;
  color: rgb(131, 136, 143);
}
footer .container .menu__menu-items .menu-item:hover {
  color: rgb(254, 252, 247);
}
footer .container .menu__menu-items .menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.3rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 15px;
  letter-spacing: 0.923px;
}
footer .container .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
footer .container .socials svg {
  fill: rgb(254, 252, 247);
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 5px;
  transition: all 0.3s;
}
footer .container .socials svg:hover {
  background-color: rgb(253, 214, 186);
  fill: rgb(44, 52, 62);
}

.aboutUs {
  max-width: 128rem;
  margin-top: 4.8rem;
  height: 45rem;
  border-radius: 10px;
  background-image: url("../../assets/about/desktop/image-hero-whitecup.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: rgb(131, 136, 143);
}
@media (max-width: 768px) {
  .aboutUs {
    max-width: 68.9rem;
    background-image: url("../../assets/about/tablet/image-hero-whitecup.jpg");
    height: 40rem;
  }
}
@media (max-width: 375px) {
  .aboutUs {
    max-width: 32.7rem;
    background-image: url("../../assets/about/mobile/image-hero-whitecup.jpg");
  }
}
.aboutUs .text {
  display: flex;
  margin-left: 8.5rem;
  flex-direction: column;
  gap: 2.4rem;
  max-width: 44.5rem;
}
@media (max-width: 768px) {
  .aboutUs .text {
    margin-left: 5.8rem;
  }
}
@media (max-width: 375px) {
  .aboutUs .text {
    text-align: center;
    margin: 0 2.4rem;
  }
}
.aboutUs .text > h1 {
  margin: 0;
  font-weight: 900;
  line-height: 48px;
  font-size: 4rem;
  font-family: "Fraunces", serif;
  color: rgb(254, 252, 247);
  margin-top: 13.7rem;
}
@media (max-width: 768px) {
  .aboutUs .text > h1 {
    font-size: 3.2rem;
    margin-top: 11.8rem;
  }
}
@media (max-width: 375px) {
  .aboutUs .text > h1 {
    font-size: 28px;
    margin-top: 11rem;
  }
}
.aboutUs .text > p {
  font-size: 1.6rem;
  font-family: "Fraunces", serif;
  font-weight: 400;
  line-height: 26px;
  color: rgb(254, 252, 247);
  line-height: 26px;
}
@media (max-width: 768px) {
  .aboutUs .text > p {
    font-size: 15px;
    opacity: 0.8;
  }
}

.commitment {
  max-width: 111rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12.5rem;
  margin-top: 16.8rem;
}
@media (max-width: 768px) {
  .commitment {
    gap: 7rem;
    margin-top: 14.4rem;
  }
}
@media (max-width: 375px) {
  .commitment {
    max-width: 32.7rem;
    gap: 4.8rem;
    margin-top: 12rem;
    flex-direction: column;
  }
}
.commitment__pic {
  width: 44.5rem;
  height: 52rem;
  background-image: url("../../assets/about/desktop/image-commitment.jpg");
  border-radius: 10px;
}
@media (max-width: 768px) {
  .commitment__pic {
    width: 28.1rem;
    height: 47rem;
  }
}
@media (max-width: 375px) {
  .commitment__pic {
    width: 32.7rem;
    height: 40rem;
  }
}
.commitment__text {
  max-width: 54rem;
}
@media (max-width: 768px) {
  .commitment__text {
    max-width: 33.9rem;
  }
}
@media (max-width: 375px) {
  .commitment__text {
    max-width: 32.7rem;
    text-align: center;
    margin: 0;
  }
}
.commitment__text > h2 {
  color: rgb(44, 52, 62);
  font-family: "Fraunces", serif;
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 48px; /* 120% */
}
@media (max-width: 768px) {
  .commitment__text > h2 {
    font-size: 32px;
    font-weight: 900;
    line-height: 48px; /* 150% */
  }
}
.commitment__text > p {
  font-size: 1.6rem;
  font-family: "Fraunces", serif;
  font-weight: 400;
  line-height: 26px;
  color: rgb(44, 52, 62);
  opacity: 0.8;
}
@media (max-width: 768px) {
  .commitment__text > p {
    font-size: 15px;
    line-height: 25px; /* 166.667% */
  }
}

.headquarters {
  max-width: 104rem;
  margin: 17rem auto;
}
@media (max-width: 375px) {
  .headquarters {
    margin: 12rem auto;
  }
}
.headquarters > h3 {
  font-family: "Fraunces", serif;
  font-size: 2.4rem;
  color: rgb(131, 136, 143);
  font-weight: 900;
  line-height: 32px; /* 133.333% */
  margin-bottom: 7.2rem;
}
@media (max-width: 375px) {
  .headquarters > h3 {
    text-align: center;
  }
}
.headquarters .countries {
  display: flex;
  margin: 0 auto;
  gap: 10rem;
}
@media (max-width: 768px) {
  .headquarters .countries {
    gap: 3rem;
  }
}
@media (max-width: 375px) {
  .headquarters .countries {
    max-width: 32.6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
}
@media (max-width: 375px) {
  .headquarters .countries .country {
    text-align: center;
  }
}
.headquarters .countries .country > h4 {
  font-family: "Fraunces", serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 36px; /* 112.5% */
  color: rgb(44, 52, 62);
}
@media (max-width: 768px) {
  .headquarters .countries .country > h4 {
    font-size: 24px;
    font-weight: 900;
    line-height: 36px; /* 150% */
  }
}
.headquarters .countries .country > p {
  font-size: 1.6rem;
  font-family: "Fraunces", serif;
  font-weight: 400;
  line-height: 26px;
  color: rgb(44, 52, 62);
}

.quality {
  max-width: 128rem;
  height: 47.4rem;
  margin-top: 26rem;
  border-radius: 10px;
  background-image: url("../../assets/about/desktop/bg-quality.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
}
@media (max-width: 768px) {
  .quality {
    max-width: 68.8rem;
    height: 48.8rem;
  }
}
@media (max-width: 375px) {
  .quality {
    max-width: 32.7rem;
    height: 50rem;
  }
}
.quality__text {
  max-width: 60rem;
  padding-left: 8.5rem;
  padding-top: 5rem;
}
@media (max-width: 768px) {
  .quality__text {
    text-align: center;
    padding-top: 20rem;
  }
}
@media (max-width: 375px) {
  .quality__text {
    padding: 8rem 1rem;
  }
}
.quality__text > h2 {
  color: rgb(254, 252, 247);
  font-family: "Fraunces", serif;
  font-size: 4rem;
  font-weight: 900;
  line-height: 48px; /* 120% */
}
@media (max-width: 375px) {
  .quality__text > h2 {
    font-size: 2.8rem;
    line-height: 28px; /* 100% */
  }
}
.quality__text > p {
  font-size: 1.6rem;
  font-family: "Fraunces", serif;
  font-weight: 400;
  line-height: 26px;
  color: rgb(254, 252, 247);
  opacity: 0.8;
}
@media (max-width: 375px) {
  .quality__text > p {
    font-size: 15px;
  }
}
.quality__pic {
  position: absolute;
  top: -10rem;
  right: 10rem;
}
.quality__pic .pic-desktop {
  max-width: 44.5rem;
  height: 47.4rem;
}
@media (max-width: 768px) {
  .quality__pic .pic-desktop {
    display: none;
  }
}
@media (max-width: 375px) {
  .quality__pic .pic-desktop {
    display: none;
  }
}
.quality__pic .pic-tablet {
  display: none;
}
@media (max-width: 768px) {
  .quality__pic .pic-tablet {
    max-width: 57.3rem;
    height: 32rem;
    display: block;
    position: absolute;
    right: -4.5rem;
  }
}
@media (max-width: 375px) {
  .quality__pic .pic-tablet {
    display: none;
  }
}
.quality__pic .pic-mobile {
  display: none;
}
@media (max-width: 768px) {
  .quality__pic .pic-mobile {
    display: none;
  }
}
@media (max-width: 375px) {
  .quality__pic .pic-mobile {
    display: block;
    position: absolute;
    right: -8rem;
  }
}
.quality__pic > img {
  border-radius: 10px;
}
@media (max-width: 375px) {
  .quality__pic > img {
    max-width: 28rem;
  }
}

.create-plan-header {
  max-width: 128rem;
  margin-top: 4.8rem;
  height: 45rem;
  border-radius: 10px;
  background-image: url("../../assets/plan/desktop/image-hero-blackcup.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: rgb(131, 136, 143);
}
@media (max-width: 768px) {
  .create-plan-header {
    max-width: 68.9rem;
    background-image: url("../../assets/plan/tablet/image-hero-blackcup.jpg");
    height: 40rem;
  }
}
@media (max-width: 375px) {
  .create-plan-header {
    max-width: 32.7rem;
    background-image: url("../../assets/plan/mobile/image-hero-blackcup.jpg");
  }
}
.create-plan-header .text {
  display: flex;
  margin-left: 8.5rem;
  flex-direction: column;
  gap: 2.4rem;
  max-width: 44.5rem;
}
@media (max-width: 768px) {
  .create-plan-header .text {
    margin-left: 5.8rem;
  }
}
@media (max-width: 375px) {
  .create-plan-header .text {
    text-align: center;
    margin: 0 2.4rem;
  }
}
.create-plan-header .text > h1 {
  margin: 0;
  font-weight: 900;
  line-height: 48px;
  font-size: 4rem;
  font-family: "Fraunces", serif;
  color: rgb(254, 252, 247);
  margin-top: 13.7rem;
}
@media (max-width: 768px) {
  .create-plan-header .text > h1 {
    font-size: 3.2rem;
    margin-top: 11.8rem;
  }
}
@media (max-width: 375px) {
  .create-plan-header .text > h1 {
    font-size: 28px;
    margin-top: 11rem;
  }
}
.create-plan-header .text > p {
  font-size: 1.6rem;
  font-family: "Fraunces", serif;
  font-weight: 400;
  line-height: 26px;
  color: rgb(254, 252, 247);
  line-height: 26px;
}
@media (max-width: 768px) {
  .create-plan-header .text > p {
    font-size: 15px;
    opacity: 0.8;
  }
}

.create-plan {
  margin: 15rem 16.5rem;
  display: flex;
  gap: 10rem;
}
.create-plan .side-menu-items {
  margin: 0 auto;
  max-width: 25.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.45rem;
}
.create-plan .side-menu-items .menu-item {
  display: flex;
  gap: 24.5px;
  font-size: 2.4rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  line-height: 32px; /* 133.333% */
  color: rgb(131, 136, 143);
  cursor: pointer;
}
.create-plan .side-menu-items .line {
  width: 25.5rem;
  height: 1px;
  background-color: rgb(14, 135, 132);
}
.create-plan .side-menu-items .menu-item.active .num {
  color: rgb(14, 135, 132);
}
.create-plan .side-menu-items .menu-item.active .menu-item-name {
  color: rgb(51, 61, 75);
}
.create-plan .options {
  max-width: 73rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.create-plan .options .option > h1 {
  margin: 0;
  font-family: "Fraunces", serif;
  color: rgb(131, 136, 143);
  font-size: 36px;
  font-weight: 900;
  line-height: 48px; /* 120% */
}
.create-plan .options .option__items {
  display: flex;
  margin: 5.6rem auto;
  gap: 2.3rem;
}
.create-plan .options .option__items .item {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 22.8rem;
  height: 25rem;
  background-color: rgb(244, 241, 235);
  border-radius: 8px;
  padding: 3.2rem 2.8rem;
  cursor: pointer;
  transition: all 0.3s;
}
.create-plan .options .option__items .item > h2 {
  font-family: "Fraunces", serif;
  font-size: 2.4rem;
  color: rgb(51, 61, 75);
  font-weight: 900;
  line-height: 32px; /* 133.333% */
}
.create-plan .options .option__items .item .text {
  font-family: "Fraunces", serif;
  font-size: 1.6rem;
  color: rgb(51, 61, 75);
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.create-plan .options .option__items .item.selected {
  background-color: rgb(14, 135, 132);
}
.create-plan .options .option__items .item.selected > h2 {
  color: white;
}
.create-plan .options .option__items .item.selected .text {
  color: rgb(254, 252, 247);
}
.create-plan .options .option__items .item:not(.selected):hover {
  background-color: rgb(253, 214, 186);
}
.create-plan .options .order-summary {
  width: 100%;
  background-color: rgb(51, 61, 75);
  padding: 3.1rem 6.4rem;
}
.create-plan .options .order-summary > h3 {
  margin: 0;
  font-family: "Fraunces", serif;
  opacity: 0.5037;
  font-size: 1.6rem;
  color: white;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  text-transform: uppercase;
  margin-bottom: 8px;
}
.create-plan .options .order-summary .summary {
  font-family: "Fraunces", serif;
  color: white;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 40px; /* 166.667% */
}
.create-plan .options .order-summary .summary > span {
  color: rgb(14, 135, 132);
}
.create-plan .options .button-right {
  margin-top: 6rem;
  align-self: end;
  color: rgb(254, 252, 247);
  background-color: rgb(14, 135, 132);
  padding: 1.5rem 3.1rem;
  width: 21.7rem;
  height: 5.6rem;
  border-radius: 6px;
  font-family: "Fraunces", serif;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 25px; /* 138.889% */
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}
@media (max-width: 375px) {
  .create-plan .options .button-right {
    justify-self: center;
    margin: 9rem auto;
  }
}
.create-plan .options .button:hover {
  background-color: rgb(102, 210, 207);
}

.accordion__question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.accordion .accordion__question::after {
  transition: transform 300ms ease-in-out;
}
.accordion__question::after {
  content: "";
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url("../../../assets/plan/desktop/icon-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.accordion .accordion__question.active::after {
  transform: rotate(180deg);
}
.accordion .accordion-content.collapsed {
  display: none;
}

.modal.hide {
  display: none;
}

.modal {
  position: fixed;
  top: calc(50% - 27rem);
  left: calc(50% - 30rem);
  width: 54rem;
  height: 60rem;
  background-color: rgba(254, 252, 247, 0.95);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}
.modal .head {
  border-radius: 8px;
  width: 100%;
  height: 13.6rem;
  background-color: rgb(51, 61, 75);
  text-align: center;
  padding-top: 4rem;
  font-family: "Fraunces", serif;
  color: white;
  font-weight: 900;
  line-height: 48px; /* 120% */
  font-size: 4rem;
}
.modal .summary_text {
  font-family: "Fraunces", serif;
  color: rgb(51, 61, 75);
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 40px; /* 166.667% */
  text-align: center;
  margin: 5rem 5.6rem;
}
.modal .agreement_text {
  color: rgb(51, 61, 75);
  opacity: 0.8;
  font-size: 1.6rem;
  margin-left: 5.6rem;
  margin-right: 5.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.modal .checkout {
  display: flex;
  padding: 5rem 5.6rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.modal .checkout .checkout__price {
  font-family: "Fraunces", serif;
  color: rgb(51, 61, 75);
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 40px; /* 166.667% */
  text-align: center;
  margin: 0;
}
.modal .checkout .checkout__button {
  width: 21.7rem;
  height: 5.6rem;
  background-color: rgb(14, 135, 132);
  font-family: "Fraunces", serif;
  color: white;
  border-radius: 6px;
  padding-top: 14px;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 25px; /* 138.889% */
  text-align: center;
  margin: 0;
  cursor: pointer;
}

html {
  width: 100vw;
  font-size: 62.5%;
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
}
@media (max-width: 375px) {
  html {
    font-size: 62.5%;
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  scroll-behavior: smooth;
  max-width: 128rem;
  margin: 8rem auto;
  font-size: 1.6rem;
  background-color: rgb(254, 252, 247);
}
@media (max-width: 768px) {
  body {
    max-width: 76.8rem;
    margin-left: 4rem;
    margin-right: 4rem;
  }
}
@media (max-width: 375px) {
  body {
    max-width: 37.5rem;
    margin-left: 2.4rem;
    margin-right: 2.4rem;
  }
}

/*# sourceMappingURL=style.comp.css.map */
